# HoverboardsAnywhere

./: Directory.Build.props  HarmonyPatches.cs  HoverboardsAnywhere.csproj  HoverboardsAnywhere.sln  Logging.cs  MakeRelease.ps1  Plugin.cs  PluginInfo.cs  README.md
Patches/: ExamplePatch.cs
